# Items in this file override those in .env and are good for developer system specific preferences
POSTGRES_DB=dev
POSTGRES_TEST_DB=test
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

SECRET_TOKEN=0j6VQQIifI+8EIQL3lE1mwW7JMm146LLVnEiVud+NGxpsGPGhRQ6PTj75A5MsxZQ

